//Calendar CSS part :D 
@body: #252830;
body {
	background-color: @body;
	color: black;
	font-family: "Lato";
}

.container-fluid {
	text-align: center;
	width: 100%;
}

.media {
	background-position: center;
	background-size: cover;
	height: 100%;
	position: absolute;
	transition: all 0.3s ease;
	width: 100%;
}

figure {
	height: 370px;
	overflow: hidden;
	position: relative;
	a {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 3;
	}
	
	&:hover .media {
		transform: scale(1.25);
	}
}

figcaption {
	color: @body;
	height: ~"calc(100% - 30px)";
	margin: 15px;
	left: 0;
	position: absolute;
	top: 0;
	width: 250px;
}

.body {
	background-color: black;
	bottom: 0;
	padding: 15px;
	position: absolute;
	width: 100%;
}

svg {
	height: inherit;
	width: 100%;
	text {
		text-anchor: middle;
	}
	#alpha {
		fill: rgb(3, 52, 66);
	}
	.title {
		font-size: 28px;
		font-family: "Montserrat";
		letter-spacing: 5px;
	}
	#base {
		fill: rgb(7, 75, 87);
		-webkit-mask: url(#mask);
		mask: url(#mask);
	}
}

// Front Page CSS and zoom in and out
.list-group-item {
  line-height: 2.5;
}

h2 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 5%;
  background-image: url("../styles/images/Green\ and\ Blue.jpg");
  height: 13%;
	padding: 2%;
	border: 5px solid orange;
}

.dropDown {
  position: relative;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0% 0% 85%;
}


.dropdown-content {
  display: none;
  position: absolute;
<<<<<<< Updated upstream:public/styles/styles.less
  background-color: #272020;
=======
  background-image: url("../styles/images/Green\ and\ Blue.jpg");
>>>>>>> Stashed changes:public/styles/styles.css
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 2% 0% 0% 0%;
}

/* .img {
  position: relative;
  float: left;
  width:  100px;
  height: 100px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
} */

.container{
  position: relative;
}

.container{
  margin: 2% 0% 0% 2%;
  
}

.inner {
  overflow: hidden;
}

.inner img{
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.5);
}

* {
  cursor: url("images/paw.cur"), default;
}

body {
  background-image: url("../styles/images/mainbackground.jpg");
}

#copyright {
  text-align: center;
  margin: 2% 0% 0% 0%;
}

#walkerForm {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px; 
}

//Drop Down for walker and user

.input-form {

  h1 {margin:0;}

  .container2 {
      width: 35%;
      padding: 2%;
      background:white;
      border-radius: 8px;
      margin: 2.5% auto;
  }

  .txtfld {
      width: calc(100% - 2em);
      padding:1em;
      margin-top: 1em;
  }
  .btn {
      width:100%;
      background:#00c3ff;
      color:white;
      margin-top: 1%;
      border:none;
      border: radius 5%;
      padding:5%;
      font-size:1.2em;
      cursor:pointer;
  }

  p {color:gray;}
  
  .msg {
      position: absolute;
      padding: .5em;
      background: rgba(0,0,0,.8);
      color: #fff;
      opacity: 0;
  } 
}
